# UMS

./: Dockerfile  Program.cs  UMS.csproj  UMS.http  appsettings.json
Controllers/: DashboardController.cs  UsersController.cs
Dtos/: CreateUserModel.cs
ES/: ElasticsearchExtensions.cs
Migrations/: 20250913085638_Init.Designer.cs  20250913085638_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/Documents/: UserDocument.cs
Models/Entities/: ApplicationDbContext.cs  User.cs
Properties/: launchSettings.json
Services/: IUserSyncService.cs
